Configuring Your Browser

For most browsers, you need to configure your browser to run WebGL from local files. Here's how you do that for a variety of browsers; you just restart your computer after making the changes, because some browsers require that and others don't.

Firefox (recommended browser for running WebGL)

    1. Type about:config in the navigation bar
    2. Search for the security.fileuri.strict_origin_policy parameter
    3. Click that parameter to change it to false

Chrome

    1. Add a shortcut to Chrome on your desktop if you don't have one
    2. Right click the shortcut and select Properties
    3. Select the Target text box, go to the end, add a space and add --allow-file-access-from-files
    4. Double-click the index html file for the WebGL build and copy the URL in the navigation bar when the browser opens
    5. Close the browser
    6. Start the browser using the shortcut, paste in the URL you copied in Step 4 and press enter

Microsoft Edge

No need to do anything, WebGL builds work fine.